@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-weight: 500;
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  height: 100vh;
  width: 100%;
  color: #cacaca;
  font: 400 16px/1.5 Roboto, sans-serif;
  background: #08020d;
}

.btn {
  text-transform: uppercase;
  display: block;
  padding-inline: 30px;
  border: 1px solid #fff;
  border-radius: 5px;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  color: #fff;
}
@media screen and (max-width: 805px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
}

h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  color: #fff;
}
@media screen and (max-width: 805px) {
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
}

h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 45px;
  color: #fff;
}
@media screen and (max-width: 805px) {
  h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }
}
h3.capitalize {
  text-transform: capitalize;
}
h3.capitalize.bold {
  font-weight: 700;
}

h4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
}
@media screen and (max-width: 540px) {
  h4 {
    font-size: 18px;
    line-height: 24px;
  }
}
h4.capitalize.bold {
  text-transform: capitalize;
}

.section-header .container {
  box-sizing: border-box;
  width: clamp(350px, 100%, 1200px);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-transform: uppercase;
  row-gap: 1rem;
  justify-content: space-between;
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  font-size: 11px;
}
@media screen and (max-width: 1239px) {
  .section-header .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 540px) {
  .section-header .container {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    align-items: flex-start;
  }
}
.section-header .container .container-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (max-width: 540px) {
  .section-header .container .container-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
}
.section-header .container .logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 90px;
}
@media screen and (max-width: 540px) {
  .section-header .container .logo {
    margin: 0;
  }
}
.section-header .container .logo img {
  width: 1.5rem;
  margin-right: 1rem;
}
.section-header .container .logo div {
  color: #fff;
}
.section-header .container ul {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 1.5rem;
  list-style: none;
}
@media screen and (max-width: 540px) {
  .section-header .container ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.section-header .container ul li a {
  color: inherit;
  text-decoration: none;
}
.section-header .container ul li:nth-child(1) {
  color: #fff;
}
@media screen and (max-width: 540px) {
  .section-header .container ul li:nth-child(1) {
    color: #e0e0e0;
  }
}
@media screen and (max-width: 540px) {
  .section-header .container ul li:nth-child(3) {
    color: #fff;
  }
}
.section-header .container input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  width: 248px;
  height: 25px;
  margin-left: 20px;
  padding: 5px 10px;
  background: #3c3b3d;
  border-radius: 50px;
}
@media screen and (max-width: 805px) {
  .section-header .container input {
    width: 100%;
    margin: 0;
  }
}
.section-header .container input::placeholder {
  text-transform: uppercase;
  color: #757575;
  font-size: 13.3px;
  line-height: 15px;
}

.section-hero {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}
.section-hero .container {
  box-sizing: border-box;
  width: clamp(350px, 100%, 1200px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0;
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 1239px) {
  .section-hero .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-hero .container header h1 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}
.section-hero .container header h2,
.section-hero .container header p {
  margin-top: 0;
}
.section-hero .container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  max-width: 570px;
}
.section-hero .container form input[type=text],
.section-hero .container form input[type=email] {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  flex: 1 1 270px;
  min-height: 50px;
  border: 2px solid #cacaca;
  border-radius: 3px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  background-color: transparent;
}
.section-hero .container form .btn {
  flex: 1 1 100%;
  padding-block: 20px;
  border: none;
  background: #34c176;
  font-size: 13.3px;
  line-height: 15px;
}

.section-pricing .container {
  box-sizing: border-box;
  width: clamp(350px, 100%, 1200px);
  margin: 0 auto;
  padding-top: 100px;
  color: #fff;
  text-align: center;
}
.section-pricing .container .backgound-subscribe-1 {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}
.section-pricing .container .backgound-subscribe-2 {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}
.section-pricing .container .backgound-subscribe-3 {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 1239px) {
  .section-pricing .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-pricing .container header h2 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 3rem;
}
.section-pricing .container .container-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 40px;
}
.section-pricing .container .container-flex .pricing-item {
  box-sizing: border-box;
  flex: 1 1 30%;
  min-width: 350px;
  max-width: 450px;
  padding: 0 1.5rem;
  border-radius: 1rem;
}
.section-pricing .container .container-flex .pricing-item h3 {
  margin-bottom: 200px;
}
.section-pricing .container .container-flex .pricing-item .pricing-value {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.section-pricing .container .container-flex .pricing-item .pricing-value .value {
  font-size: 64px;
  line-height: 1em;
  margin-right: 1rem;
}
.section-pricing .container .container-flex .pricing-item .pricing-value .currency {
  font-size: 32px;
  vertical-align: top;
}
.section-pricing .container .container-flex .pricing-item .pricing-footer {
  margin-bottom: 4rem;
  font-size: 12.8px;
}
.section-pricing .container .container-flex .pricing-item .btn {
  margin-bottom: 4rem;
  padding-block: 20px;
}

.section-news .container {
  box-sizing: border-box;
  width: clamp(350px, 100%, 1200px);
  margin: 0 auto;
  padding-top: 100px;
}
@media screen and (max-width: 1239px) {
  .section-news .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-news .container h2 {
  margin-bottom: 3rem;
  text-align: center;
}
.section-news .container .news-container {
  display: flex;
  flex-direction: column;
  row-gap: 65px;
}
.section-news .container .news-container .news-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
}
.section-news .container .news-container .news-item .news-image {
  box-sizing: border-box;
  min-width: 350px;
  width: 575px;
}
.section-news .container .news-container .news-item .news-image img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.section-news .container .news-container .news-item .news-text {
  box-sizing: border-box;
  flex: 1 1 350px;
  min-width: 350px;
  max-width: 575px;
}
.section-news .container .news-container .news-item .news-text .news-body {
  margin-bottom: 1.5rem;
}
.section-news .container .news-container .news-item .news-text .news-body h3 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 30px;
  font-size: 30px;
}
@media screen and (max-width: 805px) {
  .section-news .container .news-container .news-item .news-text .news-body h3 {
    font-weight: 400;
    font-size: 16px;
  }
}
.section-news .container .news-container .news-item .news-text .news-footer .news-author {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 3rem;
}
.section-news .container .news-container .news-item .news-text .news-footer .news-author .author {
  text-transform: uppercase;
  color: #f89202;
  font-size: 12px;
  line-height: 1.6;
}
.section-news .container .news-container .news-item .news-text .news-footer .news-author time {
  font-size: 12px;
  line-height: 1.6;
}
.section-news .container .news-container .news-item .news-text .news-footer .btn {
  width: max-content;
  padding-block: 1rem;
  font-size: 12px;
  line-height: 1.6;
}
.section-news .container .news-container .news-item:nth-child(2n) {
  flex-direction: row-reverse;
}

/*# sourceMappingURL=app.css.map */
